server {
    listen 0.0.0.0:80;

    root /var/www/html; 

    location / {
        index index.php index.html index.htm;
    }

    # Обробка PHP через PHP-FPM
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;  # Шлях до PHP-FPM сокету
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
